# # Database docker
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=ms_user_postgres
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=postgres
# TYPEORM_DATABASE=ms_user_db
# TYPEORM_ENTITIES=dist/**/*.entity.js
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_MIGRATIONS=dist/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=src/migrations
# TYPEORM_LOGGING=true

# # API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDk3MDA3Y2Q3ODBkMTg3YTg4N2MxZTIxZGI3MTgyOSIsInN1YiI6IjY0NGFmNGQ4MzM2ZTAxMDU0MTcyZmI3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HkW5wG64rm56UVIrGT4sDj4aPSCbNnLSEBdd5CJHJwU
# JWT_SECRET=abc123proyectotopicos
# NODE_ENV=prod


# Database pc
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=-V4c3x2z1
TYPEORM_DATABASE=ms_user_db
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

# API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDk3MDA3Y2Q3ODBkMTg3YTg4N2MxZTIxZGI3MTgyOSIsInN1YiI6IjY0NGFmNGQ4MzM2ZTAxMDU0MTcyZmI3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HkW5wG64rm56UVIrGT4sDj4aPSCbNnLSEBdd5CJHJwU
JWT_SECRET=abc123proyectotopicos
NODE_ENV=dev